MONGO_URI=
SECRET_KEY=
FRONTEND_URL=
REACT_BACKEND_URL=
PORT=
JWT_SECRET=
#cloudinary setup
API_KEY=
API_SECRET=
CLOUD_NAME=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
WEBHOOK_ENDPOINT_SECRET=


#Reset password using nodemailer
EMAIL_USER=
EMAIL_PASS=